<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style3catacumbas.css">
  <title>Anfiteatro de Villa</title>
</head>
<body>

  <header>
    <h1>Anfiteatro De villa</h1>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="infiernodedante.html">Infierno de Dante</a>
    <a href="Catacumbas.html">Catacumbas</a>
    <a href="tutankamon.html">Tutankamón</a>
    <a href="Torturamedieval.html">Tortura Medieval</a>
    <a href="interiorpiramidemaya.html">Interior de la Pirámide Maya</a>
    <a href="MuralBonampak.html">Mural de Bonampak</a>
    <a href="Moais.html">Los Moáis</a>
  </nav>

  <section class="hero">
    <div class="hero-text">
      <h2>Catacumbas</h2>
    </div>
  </section>
  <main class="contenido">
    <h2>¿Que son las Catacumbas?</h2>
    <p>Las catacumbas son cementerios subterráneos que se utilizaban principalmente en épocas antiguas. Fueron excavadas en roca blanda y servían para enterrar a los muertos cuando no era posible hacerlo en la superficie.


    </p>

    <h3>Origen</h3>
    <p>Las más famosas son las catacumbas de Roma, creadas por los cristianos entre los siglos II y V d.C. Durante ese tiempo, los cristianos eran perseguidos, y las catacumbas ofrecían un lugar seguro para enterrar a sus muertos y realizar reuniones secretas.</p>
      <h4></h4>
      <p></p>

    <h4> Características principales</h4>
    <p>1-Pasadizos largos y estrechos.</p>
    <p> 2- Nichos en las paredes donde se colocaban los cuerpos.</p>
    <p> 3- A veces contenían capillas o pequeños altares.   </p>     
    <p>4- Decoradas con pinturas religiosas y símbolos cristianos</p>                                     
    <h4> Ejemplos famosos </h4>
      <p>Catacumbas de San Calixto (Roma): una de las más extensas y antiguas.</p>
      <p>Catacumbas de París: contienen los restos de más de seis millones de personas, trasladados allí durante el siglo XVIII.</p>
      <p>Catacumbas de Kom el Shoqafa (Egipto): mezcla de estilos egipcio, griego y romano.</p>
      <h4> Uso actual</h4>
      <p>Hoy en día, muchas catacumbas son sitios arqueológicos y turísticos, que ayudan a entender cómo vivían y pensaban las antiguas civilizaciones respecto a la muerte y el más allá.</p>

    <h4></h4>
    <img src="img\CATACUMBA.jpg" alt="catacumbas" height="1100" width="1000">
  </main>

</body>
</html>