<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Anfiteatro de Villa</title>
</head>
<body>

  <header>
    <h1>Anfiteatro de Villa</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="infiernodedante.html">Infierno de Dante</a>
    <a href="Catacumbas.html">Catacumbas</a>
    <a href="tutankamon.html">Tutankamón</a>
    <a href="Torturamedieval.html">Tortura Medieval</a>
    <a href="interiorpiramidemaya.html">Interior de la Pirámide Maya</a>
    <a href="MuralBonampak.html">Mural de Bonampak</a>
    <a href="Moais.html">Los Moáis</a>
  </nav>

  <section class="hero">
    <div class="hero-text">
      <h2>Bienvenidos</h2>
    </div>
  </section>

  <main class="contenido">
    <h2>Sobre el Anfiteatro</h2>
    <p>El Anfiteatro, antes un tajo abandonado, ha sido transformado en un destino turístico único junto al Cañón del Río Virilla. Ofrece un sistema de cavernas subterráneas abiertas al público para recorridos guiados y actividades culturales, así como dos restaurantes con vistas impresionantes y atardeceres inolvidables. Está ubicado en Villa Real de Ciudad Colón, dentro de una finca privada con acceso sencillo desde San José y Santa Ana. Rodeado de naturaleza y tranquilidad, el lugar es ideal para la realización de eventos culturales y sociales.</p>

    <h3>Tour de las Cavernas</h3>
    <p>La visita guiada se divide en dos fases:</p>

    <h4>Fase 1</h4>
    <p>Un recorrido de 40 minutos por ocho espacios temáticos:</p>
    <p>Capilla, Catacumbas, El Infierno de Dante, Columnar, Oráculum, Musas, Egipcia y Romántica.</p>

    <h4>Fase 2</h4>
    <p>Una segunda caminata de 40 minutos a través de siete salas esculpidas en roca volcánica natural:</p>
    <p>Tortura medieval, interior de la pirámide Maya de Palenque, mural de Bonampak, tumba de Pakal, ciudad subterránea de Capadocia, moáis y sala de Nefertiti.</p>

    <h4>¿Cómo nacieron las cavernas?</h4>
    <p>La idea de las cavernas surgió gracias a los hijos de Benito Dessard, quienes al ver al artista colombiano Rubén Darío Monsalve esculpiendo un altorrelieve en una pared, imaginaron lo interesante que sería poder ingresar en la montaña y ocultarse tras la obra. Esta inspiración infantil motivó a Benito a dar forma a lo que hoy conocemos como las Cavernas del Virilla.</p>

    <h4>Mi Experiencia</h4>
    <p>Es un lugar bonito, sencillo, pero con algo que te atrapa. Me gustó caminar por ahí, mirar alrededor y simplemente estar. Fue una experiencia que vale la pena.</p>
  
<h4>Servicios que ofrece la empresa</h4>
<ul>
      <li>Ofrece 3 restaurantes</li>
      <li>Es apto para personas con discapacidades y tambien es PetFriendly</li>
      <li>Ofrece un buen servicio por parte del personal y un tour bastante entretenido</li>
    </ul>
</main>
</body>
</html>