<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style1.css" />
  <title>Anfiteatro de Villa</title>
</head>
<body>
  <header>
    <h1>Anfiteatro de Villa</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="infiernodedante.html">Infierno De Dante</a>
    <a href="Catacumbas.html">Catacumbas</a>
    <a href="tutankamon.html">Tutankamon</a>
    <a href="Torturamedieval.html">Tortura Medieval</a>
    <a href="interiorpiramidemaya.html">Interior De La Pirámide Maya</a>
    <a href="MuralBonampak.html">Mural De Bonampak</a>
    <a href="Moais.html">Los Moáis</a>
  </nav>

  <div class="hero" style="background-image: url('img/infierno fondo.gif');">
    <h2 class="hero-text">Infierno de Dante</h2>
  </div>

  <div class="contenido">
    <h2>¿Qué es?</h2>
    <p>El Infierno de Dante es una de las salas temáticas del recorrido del Anfiteatro de Villa. Inspirado en <em>La Divina Comedia</em> de Dante Alighieri, presenta una travesía simbólica a través de los pecados humanos y sus consecuencias. Este infierno se divide en nueve círculos, cada uno destinado a un tipo específico de falta. Entre sombras, criaturas fantásticas y tormentos eternos, se plantea una reflexión sobre la justicia divina, la moral y las decisiones del alma.</p>

    <h3>Detalles de los círculos:</h3>

    <p><strong>El Limbo</strong><br>
    Personas virtuosas sin bautismo ni fe cristiana. No sufren físicamente, pero viven alejados de Dios, envueltos en nostalgia eterna. Representa la pérdida de la gracia por causas ajenas a la voluntad.</p>

    <p><strong>Lujuria</strong><br>
    Quienes se dejaron dominar por los deseos carnales. Son arrastrados por vientos sin fin. El viento simboliza el deseo incontrolable que arrasa con la razón.</p>

    <p><strong>Gula</strong><br>
    Aquellos que vivieron en exceso. Yacen entre lodo bajo lluvia pestilente, atormentados por Cerbero. Refleja cómo el placer sin medida degrada la naturaleza humana.</p>

    <p><strong>Avaricia</strong><br>
    Personas que acumularon bienes sin compartir o derrocharon sin control. Empujan pesos en direcciones opuestas, colisionando sin cesar. Representa la lucha inútil entre el deseo de poseer y el impulso de malgastar.</p>

    <p><strong>Ira</strong><br>
    Los coléricos se agreden entre sí en la superficie del río Estigia. Los apáticos y melancólicos están sumergidos en silencio. El agua turbia simboliza la confusión interior causada por no gestionar las emociones.</p>

    <p><strong>Herejía</strong><br>
    Quienes negaron doctrinas esenciales de la fe. Descansan en tumbas ardientes. Las llamas limpian la negación, y las tumbas abiertas representan la falsa calma de ideas erradas.</p>

    <p><strong>Violencia</strong><br>
    Este círculo alberga a quienes ejercieron violencia contra otros, contra sí mismos o contra lo sagrado. Sufren tormentos como ríos de sangre, cuerpos transformados en árboles desgarrados, o caminar bajo lluvia de fuego. Cada castigo refleja el dolor causado por esas formas de violencia.</p>

    <p><strong>Fraude</strong><br>
    Aquellos que engañaron con palabras, apariencias o manipulaciones. Cada grupo sufre penas simbólicas como fuego, enfermedades, animales o oscuridad. El fraude destruye la confianza humana y corrompe la verdad.</p>

    <p><strong>Traición</strong><br>
    Personas que traicionaron vínculos esenciales como familia, patria o benefactores. Quedan atrapadas en un lago helado. En el centro, Lucifer devora a los traidores más infames. El hielo simboliza la ausencia total de amor o humanidad.</p>

    <h2>Significado y simbolismo</h2>
    <p>Cada círculo refleja un vicio y su consecuencia. Dante no pretendía infundir miedo, sino despertar conciencia. Sus castigos no son arbitrarios, sino metáforas visuales del daño que los actos humanos provocan.</p>

    <img src="img/infiernocastigl.jpg" alt="infierno" style="width: 100%; max-width: 900px; display: block; margin: 40px auto; border-radius: 8px;">
    <footer>
  <p>Copyright © 2025 AnfiteatroDe Villa</p>
</footer>
  </div>
</body>
</html>