<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.piramide.css">
  <title>Anfiteatro de Villa - Interior de la Pirámide Maya</title>
</head>
<body>

  <header>
    <h1>Anfiteatro de Villa</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="infiernodedante.html">Infierno de Dante</a>
    <a href="Catacumbas.html">Catacumbas</a>
    <a href="tutankamon.html">Tutankamón</a>
    <a href="Torturamedieval.html">Tortura Medieval</a>
    <a href="interiorpiramidemaya.html">Interior de la Pirámide Maya</a>
    <a href="MuralBonampak.html">Mural de Bonampak</a>
    <a href="Moais.html">Los Moáis</a>
  </nav>

  <section class="hero" style="background-image: url('img/piramide banner.jpg');">
    <div class="hero-overlay">
      <div class="hero-text">
        <h2>Interior de la Pirámide Maya</h2>
      </div>
    </div>
  </section>

  <main class="contenido">
    <h2>Piramides Maya</h2>
    <p>Las pirámides mayas esconden mucho más de lo que se ve desde afuera. En templos como el de Chichén Itzá, se han descubierto pasadizos, cámaras selladas, restos humanos y objetos sagrados que revelan un universo espiritual y ceremonial profundamente conectado con el cosmos.</p>
    <p>Entre los hallazgos destacan un trono con forma de jaguar cubierto de jade, figuras como el Chac Mool, y entierros acompañados de espinas de raya, cuchillas de obsidiana y cuentas preciosas, símbolos de sacrificio personal y devoción religiosa.</p>

    <h3>Estructura interna</h3>
    <p><strong>Escaleras ocultas y túneles:</strong> Algunas pirámides, como la de Kukulkán, tienen accesos internos que conducen a cámaras rituales y cámaras funerarias.</p>
    <p><strong>Tumbas reales:</strong> En sitios como Palenque y Copán se han encontrado sepulcros decorados con esculturas, jade y ofrendas de alto valor simbólico.</p>
    <p><strong>Construcción en capas:</strong> Es común que se construyeran nuevas pirámides sobre otras más antiguas, respetando lo sagrado y consolidando el poder político y espiritual.</p>

    <h3>Pirámide de Kukulkán (El Castillo)</h3>
    <p>Una de las joyas arquitectónicas de la civilización maya. En su interior se hallaron:</p>
    <ul>
      <li>Una estructura más antigua, encerrada dentro de la actual.</li>
      <li>Una cámara con un trono de jaguar rojo con ojos de jade incrustados.</li>
      <li>Un posible cenote sagrado debajo de la base, relacionado con rituales y sacrificios.</li>
    </ul>

    <h3>Significado y función</h3>
    <p>Las pirámides eran mucho más que monumentos. Funcionaban como templos, observatorios astronómicos y símbolos del universo. Representaban el axis mundi, conectando el cielo, la tierra y el inframundo. Solo las élites y los sacerdotes accedían a sus cámaras interiores, donde realizaban ofrendas y ceremonias para mantener el equilibrio cósmico.</p>

    <h3>Más allá del templo</h3>
    <p>Muchas pirámides contienen inscripciones jeroglíficas en sus cámaras internas. Estas relatan eventos históricos, linajes reales y visiones del mundo. Eran, en cierto modo, archivos sagrados de la sabiduría y el legado espiritual de los antiguos mayas.</p>

    <img src="img/piramide maya.jpg" alt="Interior de una pirámide maya" style="width: 100%; max-width: 900px; display: block; margin: 40px auto; border-radius: 8px;">
  </main>

</body>
</html>