<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Moais.style.css">
  <title>Anfiteatro de Villa - Los Moáis</title>
</head>
<body>

  <header>
    <h1>Anfiteatro de Villa</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="infiernodedante.html">Infierno de Dante</a>
    <a href="Catacumbas.html">Catacumbas</a>
    <a href="tutankamon.html">Tutankamón</a>
    <a href="Torturamedieval.html">Tortura Medieval</a>
    <a href="interiorpiramidemaya.html">Interior de la Pirámide Maya</a>
    <a href="MuralBonampak.html">Mural de Bonampak</a>
    <a href="Moais.html">Los Moáis</a>
  </nav>

  <section class="hero" style="background-image: url('img/inicio\ moais.jpg');">
    <div class="hero-overlay">
      <div class="hero-text">
        <h2>Los Moáis</h2>
      </div>
    </div>
  </section>

  <main class="contenido">
    <h2>Guardianes de piedra de la Isla de Pascua</h2>
    <p>Los moáis son gigantescas estatuas monolíticas situadas en Rapa Nui (Isla de Pascua), en el Océano Pacífico. Tallados por el pueblo Rapa Nui entre los siglos XIII y XVI, los moáis representan rostros humanos con cuerpos alargados y miradas profundas.</p>

    <h3>¿Qué simbolizan?</h3>
    <p>Se cree que los moáis representan a antepasados venerados o jefes tribales. Su construcción y ubicación miran hacia el interior de la isla, como si protegieran a sus habitantes con una presencia espiritual constante.</p>

    <h3>¿Cómo se construyeron?</h3>
    <ul>
      <li>Fueron esculpidos en toba volcánica, una roca porosa de origen local.</li>
      <li>Algunos alcanzan más de 10 metros de altura y pesan varias toneladas.</li>
      <li>Fueron transportados desde la cantera de Rano Raraku hasta plataformas ceremoniales llamadas ahu.</li>
    </ul>

    <h3>Misterios y legado</h3>
    <p>La forma exacta en que los moáis fueron movidos sigue siendo un enigma. Se teoriza que fueron “caminados” con cuerdas por grupos coordinados. Actualmente, son un símbolo de identidad cultural y Patrimonio de la Humanidad.</p>
  </main>

  <img src="C:\Users\jihyo\Downloads\abajo moais.jpg" alt="Moáis en la Isla de Pascua" height="1100" width="1000">

</body>
</html>