<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.mural.css">
  <title>Anfiteatro de Villa - Mural de Bonampak</title>
</head>
<body>

  <header>
    <h1>Anfiteatro de Villa</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="infiernodedante.html">Infierno de Dante</a>
    <a href="Catacumbas.html">Catacumbas</a>
    <a href="tutankamon.html">Tutankamón</a>
    <a href="Torturamedieval.html">Tortura Medieval</a>
    <a href="interiorpiramidemaya.html">Interior de la Pirámide Maya</a>
    <a href="MuralBonampak.html">Mural de Bonampak</a>
    <a href="Moais.html">Los Moáis</a>
  </nav>

  <section class="hero" style="background-image: url('img/segunda opcion.webp');">
    <div class="hero-overlay">
      <div class="hero-text">
        <h2>Mural de Bonampak</h2>
      </div>
    </div>
  </section>

  <main class="contenido">
    <h2>Mural De Bonampak`</h2>
    <p>En plena selva de Chiapas, dentro de un antiguo templo, se conserva uno de los ejemplos más impresionantes del arte maya: el Mural de Bonampak. Esta obra no solo destaca por su color y técnica, sino por la manera en que retrata con detalle la vida ceremonial, política y militar de los antiguos habitantes de esta región.</p>

    <h3>¿Qué muestran estos murales?</h3>
    <p>Las pinturas, que fueron realizadas alrededor del año 790 d.C., ocupan tres cámaras interiores y narran escenas de gran intensidad: coronaciones, rituales religiosos, sacrificios, batallas, desfiles y danzas. Cada pared parece contar un fragmento del mundo maya desde dentro, con gestos, símbolos y colores que aún hoy siguen impactando.</p>

    <h3>Cómo fueron creados y por qué aún existen</h3>
    <p>Los pintores utilizaron pigmentos minerales sobre estuco seco, logrando una paleta vibrante. Gracias al ambiente cerrado de las salas, el paso del tiempo ha afectado poco a las imágenes, que permanecen sorprendentemente intactas después de más de mil años.</p>

    <h3>Elementos que los hacen únicos</h3>
    <ul>
      <li>Vestidos ceremoniales finamente decorados, usados por la élite y sacerdotes.</li>
      <li>Instrumentos musicales, escenas de danza y sonidos rituales plasmados visualmente.</li>
      <li>Representaciones gráficas de conflictos, capturas y actos de sacrificio humano.</li>
    </ul>

    <p>El Mural de Bonampak demuestra que los mayas no solo construyeron con piedra y miraron al cielo. También supieron contar sus historias con imagen, gesto y color, dejando un legado visual que aún conmueve al mundo.</p>
  </main>

  <img src="img/mural abajo.jpg" alt="Mural de Bonampak" height="1100" width="1000" style="display: block; margin: 40px auto; border-radius: 8px;">

</body>
</html>