body {
  margin: 0;
  padding: 0;
  font-family: 'Georgia', serif;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #2f2f2f;
  padding: 20px;
  text-align: center;
  color: white;
}

header h1 {
  font-size: 2.2em;
  margin: 0;
}

nav {
  background-color: #444;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 12px;
  gap: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  transition: background 0.3s;
  border-radius: 5px;
  font-weight: bold;
}

nav a:hover {
  background-color: #666;
}

.hero {
  background-image: url("img/catacumbas inicio.webp"); 
  background-position: center;
  height: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  color: white;
  background: rgba(0, 0, 0, 0.6);
}