body {
  margin: 0;
  padding: 0;
  font-family: 'Georgia', serif;
  background: #a96b19;
  color: #333;
}

header {
  background-color: #2f2f2f;
  padding: 20px;
  text-align: center;
  color: white;
}

nav {
  background-color: #444;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 12px;
  gap: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #6d4724;
}

.hero {
  background-size: cover;
  background-position: center;
  height: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  color: white;
  background: rgba(0, 0, 0, 0.6);
  padding: 25px;
  border-radius: 12px;
  font-size: 2em;
  text-align: center;
}

.contenido {
  max-width: 1000px;
  margin: 40px auto;
  background-color: #c9c082;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.contenido h2,
.contenido h3 {
  text-align: center;
  color: #5e2f13;
  margin-bottom: 20px;
}

.contenido p {
  text-align: justify;
  margin-bottom: 20px;
  line-height: 1.7;
  font-size: 1.1em;
}

ul {
  padding-left: 40px;
  margin-bottom: 20px;
}

img {
  display: block;
  margin: 40px auto;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

footer {
  background-color: #3a2312;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  margin-top: 40px;
}