body {
  margin: 0;
  padding: 0;
  font-family: 'Georgia', serif;
  background: #9ba187;
  color: #333;
}

header {
  background-color: #2f2f2f;
  padding: 20px;
  text-align: center;
  color: white;
}

header h1 {
  font-size: 2.2em;
  margin: 0;
}

nav {
  background-color: #444;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 12px;
  gap: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  transition: background 0.3s;
  border-radius: 5px;
  font-weight: bold;
}

nav a:hover {
  background-color: #666;
}

.hero {
  background-image: url("img/catacumbas inicio.webp"); 
  background-size: cover;
  background-position: center;
  height: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  color: white;
  background: rgba(0, 0, 0, 0.6);

}

header {
  background-color: #2f2f2f;
  padding: 20px;
  text-align: center;
  color: white;
}

header h1 {
  font-size: 2.2em;
  margin: 0;
}

nav {
  background-color: #444;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 12px;
  gap: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  transition: background 0.3s;
  border-radius: 5px;
  font-weight: bold;
}

nav a:hover {
  background-color: #666;
}

.hero-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  color: white;
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 12px;
  font-size: 2em;
  text-align: center;
}

.contenido {
  max-width: 1000px;
  margin: 40px auto;
  background-color: #ffe89de3;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contenido h2,
.contenido h3,
.contenido h4 {
  text-align: center;
  color: #222;
  margin-bottom: 20px;
}

.contenido p {
  text-align: justify;
  margin-bottom: 20px;
  line-height: 1.8;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .hero-text {
    font-size: 1.5em;
    padding: 20px;
  }

  .contenido {
    padding: 20px;
  }
}
img{
text-align: center;
size: 100px;



}