<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.tortura.css">
  <title>Anfiteatro de Villa - Tortura Medieval</title>
</head>
<body>

  <header>
    <h1>Anfiteatro de Villa</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="infiernodedante.html">Infierno de Dante</a>
    <a href="Catacumbas.html">Catacumbas</a>
    <a href="tutankamon.html">Tutankamón</a>
    <a href="Torturamedieval.html">Tortura Medieval</a>
    <a href="interiorpiramidemaya.html">Interior de la Pirámide Maya</a>
    <a href="MuralBonampak.html">Mural de Bonampak</a>
    <a href="Moais.html">Los Moáis</a>
  </nav>

  <section class="hero" style="background-image: url('img/medieval1-1.png');">
    <div class="hero-overlay">
      <div class="hero-text">
        <h2>Tortura Medieval</h2>
      </div>
    </div>
  </section>

  <main class="contenido">
    <h2>¿Que es la tortura medieval?</h2>
    <p>Durante la Edad Media, la tortura fue ampliamente utilizada como medio de castigo, confesión y represión. En la oscuridad de las mazmorras, se aplicaban castigos inhumanos con instrumentos diseñados para causar un dolor extremo.</p>

    <h3>La Guillotina</h3>
    <p>Dispositivo letal utilizado para ejecutar a los condenados por decapitación. Su hoja afilada caía desde una altura, separando la cabeza del cuerpo. Fue muy usada durante la Revolución Francesa, aunque su origen es medieval.</p>

    <h3>La Silla de Interrogatorio</h3>
    <p>Revestida de clavos en el asiento, respaldo y reposabrazos. A veces se aplicaba calor para intensificar el dolor. Su objetivo era quebrar psicológica y físicamente al prisionero.</p>

    <h3>La Doncella de Hierro</h3>
    <p>Un sarcófago metálico en forma de mujer con clavos en su interior. Al cerrarse, infligía una agonía lenta. Fue un símbolo brutal de represión.</p>

    <h3>La Cuna de Judas</h3>
    <p>Constaba de una pirámide puntiaguda sobre la que se sentaba al prisionero. El peso del cuerpo forzaba heridas extremadamente dolorosas. Se usaba para castigar delitos sexuales o herejía.</p>

    <h3>El Potro</h3>
    <p>Una mesa con sogas en los extremos que estiraban el cuerpo de la víctima. Los músculos y huesos eran desgarrados lentamente a medida que se giraban los rodillos.</p>

    <h3>Jaula Colgante</h3>
    <p>Las víctimas eran encerradas en jaulas de hierro suspendidas, expuestas al público, al clima y a animales. La muerte llegaba por inanición o condiciones extremas.</p>

    

    <img src="img/tortura.jpg" alt="Instrumentos de tortura medieval">
  </main>

</body>
</html>