<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style4tutankamon.css">
  <title>Anfiteatro de Villa - Tutankamón</title>
</head>
<body>

  <header>
    <h1>Anfiteatro de Villa</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="infiernodedante.html">Infierno de Dante</a>
    <a href="Catacumbas.html">Catacumbas</a>
    <a href="tutankamon.html">Tutankamón</a>
    <a href="Torturamedieval.html">Tortura Medieval</a>
    <a href="interiorpiramidemaya.html">Interior de la Pirámide Maya</a>
    <a href="MuralBonampak.html">Mural de Bonampak</a>
    <a href="Moais.html">Los Moáis</a>
  </nav>

  <section class="hero" style="background-image: url('img/tut.jpg');">
    <div class="hero-text">
      <h2>Tutankamón</h2>
    </div>
  </section>

  <main class="contenido">
    <h2>¿Quién fue Tutankamón?</h2>
    <p>Tutankamón fue un faraón egipcio de la dinastía XVIII que gobernó entre aproximadamente 1332 y 1323 a.C., durante el período del Nuevo Imperio. Subió al trono siendo apenas un niño de 9 años y falleció a los 18 o 19 años. A pesar de su corto reinado, su tumba y legado han despertado un enorme interés en la historia moderna.</p>

    <h3>Su tumba</h3>
    <p>Descubierta en 1922 por el arqueólogo Howard Carter en el Valle de los Reyes, la tumba de Tutankamón fue uno de los hallazgos más importantes del antiguo Egipto debido a su excelente estado de conservación y la riqueza de objetos funerarios encontrados.</p>

    <h3>La maldición del faraón</h3>
    <p>Tras el descubrimiento de su tumba, surgieron rumores sobre una supuesta maldición que afectaba a quienes la profanaran. Aunque muchas muertes fueron casuales, esta leyenda ha alimentado el misterio en torno a Tutankamón.</p>

    <h3>¿Cómo murió?</h3>
    <p>Las causas de su muerte aún se debaten. Algunas teorías apuntan a una infección, un accidente o incluso asesinato. Estudios recientes indican que pudo haber tenido enfermedades como malaria o una afección ósea.</p>
  </main>
<img src="C:\Users\jihyo\Downloads\abajo.jpg" alt="nombre" height="1100" width="1000"

</body>
</html>